Apr 23 11:42:54.226 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Apr 23 11:42:54.226 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46923.
Apr 23 11:42:54.235 HYPERVISOR: exec_cmd: hypervisor version 
Apr 23 11:42:54.236 HYPERVISOR: exec_cmd: hypervisor working_dir /home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips 
Apr 23 11:42:54.236 GENERAL: working_dir=/home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips
Apr 23 11:42:54.236 HYPERVISOR: exec_cmd: hypervisor working_dir /home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips/d0c6cc11-ab5c-4008-ae51-6de8f8aab817 
Apr 23 11:42:54.236 GENERAL: working_dir=/home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips/d0c6cc11-ab5c-4008-ae51-6de8f8aab817
Apr 23 11:42:54.236 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 23 11:42:54.236 VM: VM R1 created.
Apr 23 11:42:54.236 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Apr 23 11:42:54.236 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 23 11:42:54.237 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Apr 23 11:42:54.237 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 11:42:54.237 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a6a390 
Apr 23 11:42:54.238 HYPERVISOR: exec_cmd: vm set_ios R1 /home/wilmara/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 23 11:42:54.238 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.7b0a.0000 
Apr 23 11:42:54.238 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 23 11:42:54.239 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 11:42:54.239 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Apr 23 11:42:54.239 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 11:42:54.239 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Apr 23 11:42:58.917 HYPERVISOR: exec_cmd: nio create_udp udp-75bd7191-6606-4c98-b9e4-cf3594cf7adf 10038 127.0.0.1 10039 
Apr 23 11:42:59.124 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-75bd7191-6606-4c98-b9e4-cf3594cf7adf 
Apr 23 11:42:59.124 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 11:42:59.157 HYPERVISOR: exec_cmd: nio create_udp udp-45e931f1-204a-40ed-87ae-e00f74e37fc2 10042 127.0.0.1 10043 
Apr 23 11:42:59.158 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-45e931f1-204a-40ed-87ae-e00f74e37fc2 
Apr 23 11:42:59.158 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 11:43:07.142 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Apr 23 11:43:07.142 VM: VM Ghost created.
Apr 23 11:43:07.143 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/wilmara/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 23 11:43:07.143 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 23 11:43:07.144 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 23 11:43:07.144 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 23 11:43:07.148 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 23 11:43:07.148 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 23 11:43:07.517 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 23 11:43:07.518 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 23 11:43:07.574 VM: VM Ghost shutdown.
Apr 23 11:43:07.576 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Apr 23 11:43:07.576 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 23 11:43:07.576 VM: VM Ghost destroyed.
Apr 23 11:43:07.580 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 23 11:43:07.580 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 23 11:43:07.580 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 11:43:07.581 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 23 11:43:07.581 HYPERVISOR: exec_cmd: vm start R1 
Apr 23 15:27:33.199 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 15:27:33.202 HYPERVISOR: exec_cmd: vm stop R1 
Apr 23 15:27:33.297 VM: VM R1 shutdown.
Apr 23 15:27:33.297 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 23 15:30:52.451 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 15:30:52.452 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 23 15:30:58.397 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 23 15:30:58.398 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 23 15:30:58.398 HYPERVISOR: exec_cmd: vm delete R1 
Apr 23 15:30:58.398 VM: VM R1 destroyed.
Apr 23 15:30:58.398 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 23 15:30:58.578 HYPERVISOR: Stopped.
Apr 23 15:30:58.578 GENERAL: reset done.
