Apr 23 11:42:54.170 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Apr 23 11:42:54.170 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52741.
Apr 23 11:42:54.178 HYPERVISOR: exec_cmd: hypervisor version 
Apr 23 11:42:54.178 HYPERVISOR: exec_cmd: hypervisor working_dir /home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips 
Apr 23 11:42:54.178 GENERAL: working_dir=/home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips
Apr 23 11:42:54.179 HYPERVISOR: exec_cmd: ethsw create Switch2 
Apr 23 11:42:58.419 HYPERVISOR: exec_cmd: nio create_udp udp-c5668fd2-9b53-47bf-8fd7-c4b39f224fb5 10025 127.0.0.1 10024 
Apr 23 11:42:58.419 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-c5668fd2-9b53-47bf-8fd7-c4b39f224fb5 
Apr 23 11:42:58.427 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-c5668fd2-9b53-47bf-8fd7-c4b39f224fb5 1 
Apr 23 11:42:58.556 HYPERVISOR: exec_cmd: nio create_udp udp-70ac256f-fc6d-42b5-b93a-b3c64212eb7b 10027 127.0.0.1 10026 
Apr 23 11:42:58.556 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-70ac256f-fc6d-42b5-b93a-b3c64212eb7b 
Apr 23 11:42:58.568 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-70ac256f-fc6d-42b5-b93a-b3c64212eb7b 1 
Apr 23 11:42:58.599 HYPERVISOR: exec_cmd: nio create_udp udp-bfd6d6b2-716d-4f50-95dc-3ed6cbce82e3 10028 127.0.0.1 10029 
Apr 23 11:42:58.599 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-bfd6d6b2-716d-4f50-95dc-3ed6cbce82e3 
Apr 23 11:42:58.608 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bfd6d6b2-716d-4f50-95dc-3ed6cbce82e3 1 
Apr 23 15:30:58.322 HYPERVISOR: exec_cmd: ethsw delete Switch2 
Apr 23 15:30:58.379 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 23 15:30:58.540 HYPERVISOR: Stopped.
Apr 23 15:30:58.540 GENERAL: reset done.
