Apr 23 11:42:54.144 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Apr 23 11:42:54.144 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60497.
Apr 23 11:42:54.152 HYPERVISOR: exec_cmd: hypervisor version 
Apr 23 11:42:54.152 HYPERVISOR: exec_cmd: hypervisor working_dir /home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips 
Apr 23 11:42:54.153 GENERAL: working_dir=/home/wilmara/GNS3/projects/SRC-Proj2/project-files/dynamips
Apr 23 11:42:54.153 HYPERVISOR: exec_cmd: ethsw create Switch1 
Apr 23 11:42:58.170 HYPERVISOR: exec_cmd: nio create_udp udp-31f03e33-7390-4c73-ac87-af7afa5cc66e 10021 127.0.0.1 10020 
Apr 23 11:42:58.170 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-31f03e33-7390-4c73-ac87-af7afa5cc66e 
Apr 23 11:42:58.184 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-31f03e33-7390-4c73-ac87-af7afa5cc66e 1 
Apr 23 11:42:58.301 HYPERVISOR: exec_cmd: nio create_udp udp-8bb8245c-108b-4181-990c-e16d35eff01d 10023 127.0.0.1 10022 
Apr 23 11:42:58.302 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-8bb8245c-108b-4181-990c-e16d35eff01d 
Apr 23 11:42:58.305 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8bb8245c-108b-4181-990c-e16d35eff01d 1 
Apr 23 11:42:58.895 HYPERVISOR: exec_cmd: nio create_udp udp-c2060a06-b83f-4b53-adba-c6320e1519fb 10036 127.0.0.1 10037 
Apr 23 11:42:58.896 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-c2060a06-b83f-4b53-adba-c6320e1519fb 
Apr 23 11:42:58.910 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-c2060a06-b83f-4b53-adba-c6320e1519fb 1 
Apr 23 15:30:58.322 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Apr 23 15:30:58.379 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 23 15:30:58.508 HYPERVISOR: Stopped.
Apr 23 15:30:58.508 GENERAL: reset done.
