Cisco Router Simulation Platform (version 0.2.23-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jan  2 2023 12:00:00

Log file: writing to dynamips_i1_log.txt
Console binding address set to localhost
Hypervisor TCP control server started (IP 127.0.0.1 port 34931).
NIO udp-8c434d20-3b7d-4dde-9f5f-661ad691f915: capturing to file '/home/wilmara/GNS3/projects/SRC-Proj/project-files/captures/LB1B_Ethernet0_to_Switch1_Ethernet2.pcap'
NIO udp-8c434d20-3b7d-4dde-9f5f-661ad691f915: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
